# CoffeeBean

./: Database1.sql  ReadMe.md  agconnect-services.json  build.gradle  identifier  settings.gradle  安卓.vsdx
app/: Coffee.jks  CoffeeBean.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeebean/: AddAccount.java  AddActivity.java  AllCallFragment.java  BaseActivity.java  BaseFragment.java  BottomActivity.java  CoffeeBeanApplication.java  ContactDBHelper.java  ContactInfoActivity.java  DemoActivity.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginDBHelper.java  MainActivity.java  MissCallFragment.java  PersonFragment.java  PhoneBookFragment.java  PhoneRecordDBHelper.java  PhoneRecordInfoActivity.java  PushGetDataService.java  PushGetTokenActivity.java  PushMsgService.java  RecyclerViewExample.java  SecondFragment.java  SettingsFragment.java  Shake.java  WecolmeActivity.java
app/src/main/java/com/example/coffeebean/adapter/: AllPhoneRecordAdapter.java  ContactInfoAdapter.java  MainBarAdapter.kt  MainViewPagerAdapter.kt  PersonInfoAdapter.java  PersonPhoneRecordAdapter.java  RecyclerViewAdapter.java  SearchPhoneAdapter.java
app/src/main/java/com/example/coffeebean/model/: ContactInfo.java  Group.java  OnlineUser.java  PhoneRecord.java  UserInfo.java
app/src/main/java/com/example/coffeebean/receiver/: PhoneBroadcastReceiver.java
app/src/main/java/com/example/coffeebean/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/coffeebean/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/coffeebean/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/coffeebean/util/: BitmapUtils.java  CameraUtils.java  CharacterParser.java  Dialog.java  DialogManager.java  DialogParam.java  DialogSample.java  DividerItemDecoration.java  OnBindCallback.java  PhoneUtils.java  PinyinComparator.java  RequestQueueTon.java  Requests.kt  RoundAngleImageView.kt  UserManage.java  ViewPager.kt  VolleyRequestUtil.java  handleSSLHandShake.java
app/src/main/java/com/example/coffeebean/widget/: PopWindowView.java  SideBar.java  SwipeRecyclerView.java
app/src/main/res/drawable/: btn_bg_red.xml  btn_nomal.xml  check_border.xml  ic___del.xml  ic__add.xml  ic__message_top_original.xml  ic_add.xml  ic_arrow_right.xml  ic_call.xml  ic_career.xml  ic_del.xml  ic_home.xml  ic_more.xml  ic_name.xml  ic_no_get.xml  ic_phone.xml  ic_phone__call.xml  ic_phone_get.xml  ic_phone_post.xml  ic_return.xml  ic_search.xml  ic_settings.xml  ic_work_place.xml  linerlayout_corner.xml  shape_10dp_corners.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_account.xml  activity_contact_add.xml  activity_contact_info.xml  activity_demo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_record_info.xml  activity_shake.xml  activity_wecolme.xml  bubble_dialog.xml  contact_info_cell.xml  dialog_account_magament.xml  dialog_call.xml  dialog_change_password.xml  fragment_all_call.xml  fragment_home.xml  fragment_miss_call.xml  fragment_person.xml  fragment_phone_book.xml  myphonecard.xml  person_info_item.xml  phone_record_cell.xml  recyclerview_item.xml  search_list.xml  tag_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: identifier.sqlite
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffeebean/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
