<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ContactInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/add_returnbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_return"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="通讯录"
                android:textColor="#00CD00"/>
        </LinearLayout>
        <TextView
            android:id="@+id/add_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="添加"
            android:clickable="true"
            android:textColor="#00CD00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.coffeebean.util.RoundAngleImageView
                android:id="@+id/add_contact_img"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"

                app:roundHeight="80dp"
                app:roundWidth="80dp" />

            <EditText
                android:id="@+id/add_contact_note_name"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:hint="昵称"
                android:text=""
                android:background="@null"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/add_contact_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5"
            android:gravity="left|center"
            android:hint="电话号码"
            android:background="@null"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5"
            android:drawableStart="@drawable/ic_name"
            android:drawableLeft="@drawable/ic_name"
            android:gravity="center|left"
            android:text="姓名："
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/add_contact_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text="张琼予"
            android:background="@null"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:drawableStart="@drawable/ic_career"
            android:drawableLeft="@drawable/ic_career"
            android:gravity="center|left"
            android:text="职务："
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/add_contact_career"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text="无"
            android:background="@null"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_work_place"
            android:drawableLeft="@drawable/ic_work_place"
            android:gravity="center|left"
            android:text="工作单位："
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/add_contact_workplace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="广州丝芭文化传媒有限公司"

            android:background="@null"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_home"
            android:drawableLeft="@drawable/ic_work_place"
            android:gravity="center|left"
            android:text="家庭住址"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/add_contact_home_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="广州市天河区林和西路中泰国际广场"
            android:background="@null"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="分组"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
    <Spinner android:id="@+id/spinnerGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"/>
    </LinearLayout>




</LinearLayout>
